(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 70)
    (no_connects 70)
    (area 89 52.5 158.420501 111.5192)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 /5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(LED1-PadA)")
  (net 6 "Net-(LED2-PadA)")
  (net 7 /A0)
  (net 8 /A1)
  (net 9 /A2)
  (net 10 /A3)
  (net 11 /A4)
  (net 12 /A5)
  (net 13 /PWM5)
  (net 14 /PWM4)
  (net 15 /PWM3)
  (net 16 /PWM2)
  (net 17 /PWM1)
  (net 18 /PWM0)
  (net 19 "Net-(P14-Pad2)")
  (net 20 /SW0)
  (net 21 /SW1)
  (net 22 /SW2)
  (net 23 /LED0)
  (net 24 "Net-(SHIELD1-PadV_IN)")
  (net 25 "Net-(SHIELD1-PadGND1)")
  (net 26 "Net-(SHIELD1-Pad3V3)")
  (net 27 "Net-(SHIELD1-PadRST)")
  (net 28 "Net-(SHIELD1-Pad0)")
  (net 29 "Net-(SHIELD1-Pad1)")
  (net 30 "Net-(SHIELD1-Pad12)")
  (net 31 "Net-(SHIELD1-Pad13)")
  (net 32 "Net-(SHIELD1-PadGND3)")
  (net 33 "Net-(SHIELD1-PadAREF)")
  (net 34 "Net-(SHIELD1-PadSDA)")
  (net 35 "Net-(SHIELD1-PadSCL)")
  (net 36 "Net-(SHIELD1-PadIO_R)")
  (net 37 "Net-(SHIELD1-PadNC)")
  (net 38 "Net-(SHIELD1-PadSP1)")
  (net 39 "Net-(SHIELD1-PadSP2)")
  (net 40 "Net-(SHIELD1-PadSP3)")
  (net 41 "Net-(SHIELD1-PadSP4)")
  (net 42 "Net-(SHIELD1-PadSP5)")
  (net 43 "Net-(SHIELD1-PadSP6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /LED0)
    (add_net /PWM0)
    (add_net /PWM1)
    (add_net /PWM2)
    (add_net /PWM3)
    (add_net /PWM4)
    (add_net /PWM5)
    (add_net /SW0)
    (add_net /SW1)
    (add_net /SW2)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(LED1-PadA)")
    (add_net "Net-(LED2-PadA)")
    (add_net "Net-(P14-Pad2)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad12)")
    (add_net "Net-(SHIELD1-Pad13)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadGND1)")
    (add_net "Net-(SHIELD1-PadGND3)")
    (add_net "Net-(SHIELD1-PadIO_R)")
    (add_net "Net-(SHIELD1-PadNC)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadSCL)")
    (add_net "Net-(SHIELD1-PadSDA)")
    (add_net "Net-(SHIELD1-PadSP1)")
    (add_net "Net-(SHIELD1-PadSP2)")
    (add_net "Net-(SHIELD1-PadSP3)")
    (add_net "Net-(SHIELD1-PadSP4)")
    (add_net "Net-(SHIELD1-PadSP5)")
    (add_net "Net-(SHIELD1-PadSP6)")
    (add_net "Net-(SHIELD1-PadV_IN)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 57FF0BCF)
    (at 119 86.5 270)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /57FD2AE2)
    (fp_text reference C1 (at 1 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.33 uF" (at 1 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 57FF0BD5)
    (at 127 86.5 270)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /57FD2B2D)
    (fp_text reference C2 (at 1 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 1 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /5V))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer F.Cu) (tedit 55429DAE) (tstamp 57FF0BDB)
    (at 110.5 79.5 270)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /57FDDE26)
    (attr smd)
    (fp_text reference D1 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -3.45) (end 6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end 6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end -6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.45) (end -6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -5.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0 270) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -4.1 0 270) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module FT:LED-1206 (layer F.Cu) (tedit 0) (tstamp 57FF0BE1)
    (at 155 91 90)
    (path /57FDE5B6)
    (fp_text reference LED1 (at 0 -1 90) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_text value "Power LED" (at 0 0.95 90) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_line (start -0.99822 -0.99822) (end -2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -0.99822) (end -2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 0.99822) (end -0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.99822) (end 2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -0.99822) (end 2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 0.99822) (end 0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 -0.6985) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end 0.29972 0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end -0.29972 -0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 -0.59944) (end -0.29972 0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 0.59944) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at -1.4986 0 90) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED1-PadA)"))
    (pad K smd rect (at 1.4986 0 90) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module FT:LED-1206 (layer F.Cu) (tedit 0) (tstamp 57FF0BE7)
    (at 152.5 65.5 270)
    (path /57FE1656)
    (fp_text reference LED2 (at 0 -1 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_text value "Status LED" (at 0 0.95 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.03048)))
    )
    (fp_line (start -0.99822 -0.99822) (end -2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -0.99822) (end -2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 0.99822) (end -0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 -0.99822) (end 2.39776 -0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 -0.99822) (end 2.39776 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 0.99822) (end 0.99822 0.99822) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 -0.6985) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end 0.29972 0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 0) (end -0.29972 -0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 -0.59944) (end -0.29972 0.59944) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.29972 0.59944) (end 0.29972 0) (layer F.SilkS) (width 0.2032))
    (pad A smd rect (at -1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED2-PadA)"))
    (pad K smd rect (at 1.4986 0 270) (size 1.19888 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module FT:SCREWTERMINAL-3.5MM-2 (layer F.Cu) (tedit 54779525) (tstamp 57FF0BED)
    (at 110.5 95.5 90)
    (path /57FD2B55)
    (fp_text reference P1 (at 1.6 -1.9 90) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "Power Input" (at 1.8 1.8 90) (layer Eco1.User) hide
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -2.2 2.4) (end -2.2 1.7) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.2 1.7) (end -1.8 1.7) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.2 2.3) (end 4.9 2.3) (layer Cmts.User) (width 0.1))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer Cmts.User) (width 0.1))
    (fp_line (start 4.9 1.8) (end 5.2 1.8) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.7 -3.1) (end -1.3 -3.1) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.3 -3.1) (end -1.3 -2.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.3 -2.2) (end -1.7 -2.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6 -3) (end 5.6 -2.3) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6 -3) (end 5.2 -3) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6 -2.3) (end 5.2 -2.3) (layer B.Adhes) (width 0.1))
    (fp_line (start -2.2 2.4) (end -1.8 2.4) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.74752 -3.39852) (end 5.24764 -3.39852) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.24764 -3.39852) (end 5.24764 2.79908) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.24764 2.79908) (end 5.24764 3.59918) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.24764 3.59918) (end -1.74752 3.59918) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.74752 3.59918) (end -1.74752 2.79908) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.74752 2.79908) (end -1.74752 -3.39852) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.24764 2.79908) (end -1.74752 2.79908) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.79832 1.79832) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 3.49758 0 90) (size 1.79832 1.79832) (drill 1.19888) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 57FF0BF4)
    (at 126 101.5 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57FD48C8)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Analog In 0" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A0))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 57FF0BFB)
    (at 130.5 101.5 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57FD48C2)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Analog In 1" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 57FF0C02)
    (at 135 101.5 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57FD48BC)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Analog In 2" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A2))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 57FF0C09)
    (at 140 101.5 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57FD48B6)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Analog In 3" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /A3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 57FF0C10)
    (at 144.5 101.5 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57FD48B0)
    (fp_text reference P6 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Analog In 4" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A4))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 57FF0C17)
    (at 149.5 101.5 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57FD48CE)
    (fp_text reference P7 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Analog In 5" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A5))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module FT:1X03 (layer F.Cu) (tedit 54769DEE) (tstamp 57FF0C1E)
    (at 108.5 65 270)
    (path /57FD41B1)
    (fp_text reference P8 (at 0.3 0 270) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "Motor 5" (at 2.6 1.6 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /PWM5))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module FT:1X03 (layer F.Cu) (tedit 54769DEE) (tstamp 57FF0C25)
    (at 114.5 65 270)
    (path /57FD3E6D)
    (fp_text reference P9 (at 0.3 0 270) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "Motor 4" (at 2.6 1.6 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /PWM4))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module FT:1X03 (layer F.Cu) (tedit 54769DEE) (tstamp 57FF0C2C)
    (at 120.5 65 270)
    (path /57FD40CA)
    (fp_text reference P10 (at 0.3 0 270) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "Motor 3" (at 2.6 1.6 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /PWM3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module FT:1X03 (layer F.Cu) (tedit 54769DEE) (tstamp 57FF0C33)
    (at 126.5 65 270)
    (path /57FD4111)
    (fp_text reference P11 (at 0.3 0 270) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "Motor 2" (at 2.6 1.6 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /PWM2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module FT:1X03 (layer F.Cu) (tedit 54769DEE) (tstamp 57FF0C3A)
    (at 132.5 65 270)
    (path /57FD4140)
    (fp_text reference P12 (at 0.3 0 270) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "Motor 1" (at 2.6 1.6 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /PWM1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module FT:1X03 (layer F.Cu) (tedit 54769DEE) (tstamp 57FF0C41)
    (at 138.5 65 270)
    (path /57FD4177)
    (fp_text reference P13 (at 0.3 0 270) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "Motor 0" (at 2.6 1.6 270) (layer Eco1.User)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /PWM0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module FT:1X02 (layer F.Cu) (tedit 54769DD5) (tstamp 57FF0C47)
    (at 118 100 270)
    (path /57FEA861)
    (fp_text reference P14 (at 0.3 0 270) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "Power Jumper" (at 1.4 1.8 270) (layer Eco1.User) hide
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P14-Pad2)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 57FF0C4D)
    (at 155 97.5 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57FDE63A)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(LED1-PadA)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 57FF0C53)
    (at 135.5 80)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57FDF5CB)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /SW0))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 57FF0C59)
    (at 135.5 84)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57FE085F)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /SW1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 57FF0C5F)
    (at 135.5 88.5)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57FE08CF)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /SW2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 57FF0C65)
    (at 145.5 64 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57FE1560)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LED2-PadA)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /LED0))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FT:ARDUINO_SHIELD (layer F.Cu) (tedit 0) (tstamp 57FF0C93)
    (at 89.45 111.0692)
    (descr http://www.thingiverse.com/thing:9630)
    (path /57FD3229)
    (fp_text reference SHIELD1 (at 5.715 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Cmts.User) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer Cmts.User) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer Cmts.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A5))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A4))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /A3))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A0))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A1))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A2))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-PadGND1)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /SW0))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /PWM0))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SW1))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /PWM1))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /PWM2))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /SW2))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /LED0))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /PWM3))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PWM4))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PWM5))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(SHIELD1-Pad12)"))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(SHIELD1-Pad13)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(SHIELD1-PadGND3)"))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P14-Pad2)"))
    (pad "" np_thru_hole circle (at 66.04 -7.62 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 66.04 -35.56 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 15.24 -50.8 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 13.97 -2.54 90) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad SDA thru_hole oval (at 21.336 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(SHIELD1-PadSDA)"))
    (pad SCL thru_hole oval (at 18.796 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SHIELD1-PadSCL)"))
    (pad IO_R thru_hole oval (at 30.48 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SHIELD1-PadIO_R)"))
    (pad NC thru_hole oval (at 27.94 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(SHIELD1-PadNC)"))
    (pad SP1 thru_hole circle (at 63.5 -30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(SHIELD1-PadSP1)"))
    (pad SP2 thru_hole circle (at 66.04 -30.48 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(SHIELD1-PadSP2)"))
    (pad SP3 thru_hole circle (at 63.5 -27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(SHIELD1-PadSP3)"))
    (pad SP4 thru_hole circle (at 66.04 -27.94 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(SHIELD1-PadSP4)"))
    (pad SP5 thru_hole circle (at 63.5 -25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(SHIELD1-PadSP5)"))
    (pad SP6 thru_hole circle (at 66.04 -25.4 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(SHIELD1-PadSP6)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 56E05A10) (tstamp 57FF0C9B)
    (at 146 72.5 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /57FDF1FC)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Button 0" (at 0 4.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.2) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.3) (end 3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.3) (end -3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /SW0))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /SW0))
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 56E05A10) (tstamp 57FF0CA3)
    (at 146 80.5 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /57FE0859)
    (attr smd)
    (fp_text reference SW2 (at 0 -4.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Button 1" (at 0 4.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.2) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.3) (end 3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.3) (end -3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /SW1))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /SW1))
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 56E05A10) (tstamp 57FF0CAB)
    (at 146 88.5 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /57FE08C9)
    (attr smd)
    (fp_text reference SW3 (at 0 -4.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Button 2" (at 0 4.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.2) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.3) (end 3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.3) (end -3.225 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /SW2))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /SW2))
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FT:DPAK (layer F.Cu) (tedit 5476A88F) (tstamp 57FF0CB2)
    (at 124.5 77.5 270)
    (descr <b>DPAK</b><p>)
    (path /57FD29BF)
    (fp_text reference U1 (at 0 3.048 270) (layer Eco1.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value "LM 7805" (at 4.445 -1.27 360) (layer Eco1.User) hide
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 3.2766 -3.8354) (end 3.2766 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.2766 2.159) (end -3.2766 2.159) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.2766 2.159) (end -3.2766 -3.8354) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.2766 -3.83286) (end 3.2766 -3.83286) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.5654 -3.937) (end -2.5654 -4.6482) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.5654 -4.6482) (end -2.1082 -5.1054) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.1082 -5.1054) (end 2.1082 -5.1054) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.1082 -5.1054) (end 2.5654 -4.6482) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.5654 -4.6482) (end 2.5654 -3.937) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.5654 -3.937) (end -2.5654 -3.937) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.5654 -3.937) (end -2.5654 -4.6482) (layer Cmts.User) (width 0.19812))
    (fp_line (start -2.5654 -4.6482) (end -2.1082 -5.1054) (layer Cmts.User) (width 0.19812))
    (fp_line (start -2.1082 -5.1054) (end 2.1082 -5.1054) (layer Cmts.User) (width 0.19812))
    (fp_line (start 2.1082 -5.1054) (end 2.5654 -4.6482) (layer Cmts.User) (width 0.19812))
    (fp_line (start 2.5654 -4.6482) (end 2.5654 -3.937) (layer Cmts.User) (width 0.19812))
    (fp_line (start 2.5654 -3.937) (end -2.5654 -3.937) (layer Cmts.User) (width 0.19812))
    (pad 2 smd rect (at 0 -2.49936 270) (size 5.3975 6.1976) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.27838 4.79806 270) (size 0.99822 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 2.27838 4.79806 270) (size 0.99822 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
  )

)
